# Mountain44

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/nilgroup/mountain44/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/nilgroup/mountain44/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ir/nilgroup/mountain44/Base/: Course.kt  EndlessRecyclerOnScrollListener.java  GalleryData.kt  GroupData.kt  MessageData.kt  PersonData.kt  SenderState.kt  Utilities.java
app/src/main/java/ir/nilgroup/mountain44/activities/: AddEventActivity.kt  CheckList2.kt  ChecklistActivity.kt  CourseActivity.kt  CourseSing.kt  GroupProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MessageGroupActivity.kt  MessageListActivity.kt  MountActivity.kt  RegisterGroup.kt  SplashActivity.kt  StoreActivity.kt
app/src/main/java/ir/nilgroup/mountain44/adapter/: CourseAdapter.kt  EventAdapter.kt  EventFavAdapter.kt  GalleryAdapter.kt  GroupFavAdapter.kt  GroupsAdapter.kt  MemberAdapter.kt  MessageAdapter.kt  MountFavAdapter.kt  PersonAdapter.kt  SliderAdapter.kt  TabAdapter.kt  TableViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ir/nilgroup/mountain44/base/: Course.kt  EndlessRecyclerOnScrollListener.java  EventData.kt  EventFavFragment.kt  GalleryData.kt  GroupData.kt  GroupFavFragment.kt  PersonData.kt  (+6 more)
app/src/main/res/color/: nav_color_profile.xml
app/src/main/res/drawable/: add_24dp.xml  back_cardview.xml  back_filter_left.xml  back_filter_right.xml  back_logo.xml  back_stroke_pr2.xml  back_stroke_pr3.xml  back_stroke_pr4.xml  back_stroke_unrad.xml  background.xml  background_flash_btn.xml  background_green.xml  background_login_text.xml  background_recived.xml  background_search.xml  background_sent.xml  background_strok.xml  background_yellow.xml  card_edge.xml  ic_001_calendar.xml  ic_002_conversation.xml  ic_access_time_black_24dp.xml  ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_apps_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_assignment_black_24dp.xml  ic_chat_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_group_add_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_layers_black_24dp.xml  ic_map_black_24dp.xml  ic_menu_black_24dp.xml  ic_navigate_before_black_24dp.xml  (+15 more)
app/src/main/res/layout/: activity_add_event.xml  activity_calendar_view.xml  activity_check_list.xml  activity_check_list2.xml  activity_group_profile.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_message_group.xml  activity_message_list.xml  activity_mount.xml  activity_register_group.xml  activity_splash.xml  activity_store.xml  calender_fragment.xml  card_height.xml  checklist_card.xml  checklist_item.xml  checklist_subitem.xml  content_scrolling.xml  cours_card.xml  cours_sing.xml  course_activity.xml  dialog_checklist.xml  dialog_register_event.xml  dialog_subitem.xml  event_card.xml  event_card2.xml  event_layout.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  filter_group_card.xml  gallery_card.xml  gallery_fragment.xml  group_card.xml  group_card_fav.xml  group_fragment.xml  group_layout.xml  header_draw.xml  (+28 more)
app/src/main/res/menu/: menu_mount.xml  navigate_draw.xml  option_menu_prof.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml  logonew_round.xml
app/src/main/res/values/: background_logo.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/nilgroup/mountain44/: ExampleUnitTest.kt
(+35 files in other folders)
