apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
def room_version = "2.1.0-rc01"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "ir.nilgroup.mountain44"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '8'
        targetCompatibility = '8'
    }
}

dependencies {
    def htextview_version = "0.1.6"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.github.nisrulz:lantern:2.0.0"
    implementation 'com.android.support:multidex:1.0.3'

    implementation "org.permissionsdispatcher:permissionsdispatcher:4.3.1"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.skyline.widget:round-corner-layout:1.0.1'
    implementation 'com.rany.albeg.wein:spring-fab-menu:1.0.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.nanbox:ParallaxRecyclerView:1.1.0'

    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.3'
    implementation 'com.github.Cutta:ContinuousScrollableImageView:1.0'
    implementation 'com.mikhaellopez:circularimageview:4.0.1'

    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.airbnb.android:lottie:2.1.0'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:2.0.2'

    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    implementation 'com.github.iammert:ScalingLayout:1.2.1'
    implementation 'com.github.santalu:auto-viewpager:1.0.8'

    //Typer animation textview
    implementation "com.hanks:htextview-typer:$htextview_version"
    implementation "com.hanks:htextview-base:$htextview_version"        // base library

}
