<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/loginDr"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="ورود به نرم افزار" />
    <item
            android:id="@+id/addGroup"
            android:icon="@drawable/ic_group_add_black_24dp"
            android:title="اضافه کردن گروه +" />
    <item
            android:id="@+id/profileDr"
            android:icon="@drawable/ic_person_pin_black_24dp"
            android:title="پروفایل من" />
    <item
            android:id="@+id/groupDr"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="گروه ها" />
    <item
            android:id="@+id/checkListDr"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="چک لیست" />
    <item
            android:id="@+id/toolsDr"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="ابزار ها" />
    <item
            android:id="@+id/mapDr"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="نقشه گردی" />
    <item
            android:id="@+id/storeDr"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="فروشگاه" />
    <!--<item android:id="@+id/tools_drw" android:title="@string/tools_draw" android:checkableBehavior="single" android:icon="@drawable/ic_apps_black_24dp"/>-->
    <item
            android:id="@+id/helpDr"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="راهنما" />
    <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/na_aboutUs" />
    <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_setting" />
    <item
            android:id="@+id/exitAccount"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="خروج از حساب کاربری" />
</menu>