<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_constraintSm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarFadeDuration="@integer/mr_controller_volume_group_list_fade_in_duration_ms"
        android:background="@color/backgroundWhite">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_size_4">

        <androidx.cardview.widget.CardView
                android:id="@+id/teachCardJ"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/material_size_4"
                android:onClick="menuCardClick"
                app:cardBackgroundColor="@color/colorPrimary2"
                app:cardCornerRadius="25dp">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_teach_black_24dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/toolsCardJ"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/material_size_4"
                android:onClick="menuCardClick"
                app:cardBackgroundColor="@color/colorPrimary2"
                app:cardCornerRadius="25dp">

             <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_apps_black_24dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/mapCardJ"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/material_size_4"

                android:onClick="menuCardClick"
                app:cardBackgroundColor="@color/colorPrimary2"
                app:cardCornerRadius="25dp">

             <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                     android:padding="@dimen/material_size_12"
                    android:src="@drawable/ic_place_black_24dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/groupCardJ"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/material_size_4"
                android:onClick="menuCardClick"
                app:cardBackgroundColor="@color/colorPrimary2"
                app:cardCornerRadius="25dp">

             <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                     android:padding="@dimen/material_size_12"
                    android:src="@drawable/ic_people_black_24dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/profileCardJ"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/material_size_4"
                android:onClick="menuCardClick"
                app:cardBackgroundColor="@color/colorPrimary2"
                app:cardCornerRadius="25dp">

             <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_account_circle_black_24dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/storeCardJ"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/material_size_4"
                android:onClick="menuCardClick"
                app:cardBackgroundColor="@color/colorPrimary2"
                app:cardCornerRadius="25dp">

             <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_store_black_24dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</HorizontalScrollView>