<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/cancelEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray"
                android:drawableLeft="@drawable/ic_clear_black_24dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/yekan"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="انصراف"
                android:textColor="@color/white"
                android:textSize="18sp" />

        <Button
                android:id="@+id/saveEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_done_black_24dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/yekan"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="ذخیره"
                android:textColor="@color/white"
                android:textSize="18sp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr"
            tools:context=".activities.AddEventActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/yekan"
                    android:text="اضافه کردن رویداد جدید"
                    android:textColor="@color/darkGray"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <EditText
                    android:id="@+id/editText7"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/back_stroke_pr4"
                    android:ems="10"
                    android:hint="عنوان"
                    android:inputType="textPersonName"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/darkGray"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView57"
                    app:layout_constraintWidth_max="300dp" />

            <EditText
                    android:id="@+id/editText8"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_stroke_pr4"
                    android:ems="10"
                    android:hint="شهر مبدا (محل حرکت)"
                    android:inputType="textPersonName"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/darkGray"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/editText7"
                    app:layout_constraintStart_toStartOf="@+id/editText7"
                    app:layout_constraintTop_toBottomOf="@+id/editText7" />

            <EditText
                    android:id="@+id/timeRunEvent"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_stroke_pr4"
                    android:ems="10"
                    android:hint="تاریخ اجرا"
                    android:inputType="textPersonName"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/darkGray"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/editText7"
                    app:layout_constraintStart_toStartOf="@id/editText7"
                    app:layout_constraintTop_toBottomOf="@+id/editText8" />

            <EditText
                    android:id="@+id/editText10"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_stroke_pr4"
                    android:ems="10"
                    android:hint="ساعت"
                    android:inputType="textPersonName"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/darkGray"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/editText7"
                    app:layout_constraintStart_toStartOf="@id/editText7"
                    app:layout_constraintTop_toBottomOf="@+id/timeRunEvent" />

            <EditText
                    android:id="@+id/editText11"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_stroke_pr4"
                    android:ems="10"
                    android:hint="مهلت ثبت نام"
                    android:inputType="textPersonName"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/darkGray"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/editText7"
                    app:layout_constraintStart_toStartOf="@id/editText7"
                    app:layout_constraintTop_toBottomOf="@+id/editText10" />

            <EditText
                    android:id="@+id/editText12"

                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_stroke_pr4"
                    android:ems="10"
                    android:hint="مبلغ"
                    android:inputType="textPersonName"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/darkGray"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/editText11"
                    app:layout_constraintTop_toBottomOf="@+id/editText11" />

            <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="تومان"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@+id/editText12"
                    app:layout_constraintEnd_toStartOf="@+id/editText12"
                    app:layout_constraintStart_toStartOf="@+id/editText11"
                    app:layout_constraintTop_toTopOf="@+id/editText12" />

            <EditText
                    android:id="@+id/editText14"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_stroke_pr4"
                    android:ems="10"
                    android:hint="مسافت پیمایش"
                    android:inputType="textPersonName"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/darkGray"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/editText12"
                    app:layout_constraintStart_toStartOf="@+id/editText12"
                    app:layout_constraintTop_toBottomOf="@+id/editText12" />

            <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Km"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@+id/editText14"
                    app:layout_constraintEnd_toStartOf="@+id/editText14"
                    app:layout_constraintStart_toStartOf="@+id/editText11"
                    app:layout_constraintTop_toTopOf="@+id/editText14" />

            <EditText
                    android:id="@+id/editText15"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_stroke_pr4"
                    android:ems="10"
                    android:hint="محل حرکت"
                    android:inputType="textPersonName"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/editText11"
                    app:layout_constraintStart_toStartOf="@+id/editText11"
                    app:layout_constraintTop_toBottomOf="@+id/editText14" />

            <EditText
                    android:id="@+id/editText16"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_stroke_pr4"
                    android:ems="10"
                    android:hint="گشت ها"
                    android:inputType="textPersonName"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/editText15"
                    app:layout_constraintStart_toStartOf="@+id/editText15"
                    app:layout_constraintTop_toBottomOf="@+id/editText15" />

            <EditText
                    android:id="@+id/editText17"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_stroke_pr4"
                    android:ems="10"
                    android:hint="برنامه روزانه سفر"
                    android:inputType="textPersonName"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/editText16"
                    app:layout_constraintStart_toStartOf="@+id/editText16"
                    app:layout_constraintTop_toBottomOf="@+id/editText16" />

            <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/yekan"
                    android:text="لوازم مورد نیاز"
                    android:textColor="@color/darkGray"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText13" />

            <ListView
                    android:id="@+id/list222"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/material_size_16"
                    android:background="@drawable/back_stroke_pr3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/editText17"
                    app:layout_constraintStart_toStartOf="@+id/editText17"
                    app:layout_constraintTop_toBottomOf="@+id/textView60"
                    tools:listitem="@android:layout/activity_list_item" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorPrimary3"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/add_24dp"
                    app:fabCustomSize="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/list222"
                    app:layout_constraintEnd_toStartOf="@+id/list222"
                    app:layout_constraintStart_toStartOf="@+id/list222"
                    app:layout_constraintTop_toTopOf="@+id/list222"
                    app:maxImageSize="20dp" />

            <EditText
                    android:id="@+id/editText13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_stroke_pr3"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="توضیحات اضافی"
                    android:inputType="textPersonName"
                    android:minHeight="100dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/darkGray"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/editText17"
                    app:layout_constraintHeight_min="100dp"
                    app:layout_constraintStart_toStartOf="@+id/editText17"
                    app:layout_constraintTop_toBottomOf="@+id/editText17" />

            <ImageButton
                    android:id="@+id/btnRunEventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_today_black_24dp"
                    android:tint="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="@+id/timeRunEvent"
                    app:layout_constraintEnd_toStartOf="@+id/timeRunEvent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/timeRunEvent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>