<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:overScrollMode="ifContentScrolls"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/courseToolbar">
            <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                      android:text="دوره های آموزشی"
                      android:textSize="18sp"
                      android:textColor="@color/backgroundWhite" android:gravity="center"
                      android:fontFamily="@font/yekan"/>
    </androidx.appcompat.widget.Toolbar>

    <com.nanbox.parallaxrecyclerview.ParallaxRecyclerView
            android:id="@+id/recyclerCourse"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"/>
</LinearLayout>