<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:aapt="http://schemas.android.com/aapt"
                                                   android:layout_width="300dp" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textColor="@color/darkGray" android:id="@+id/textView43"
              android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp"
              android:text="اضافه کردن وظیفه" android:layout_marginStart="8dp" android:layout_marginEnd="16dp"
              app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1"
              app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:textColor="@color/backgroundWhite" android:textColorHint="#e4f0efef"
              android:id="@+id/subtitleCheck" android:background="@drawable/background_flash_btn"
              android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="0dp"
              android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="عنوان" android:ems="10"
              android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="0.7"
              app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView43"/>
    <TextView android:textSize="18sp" android:textColor="@color/blue_dark" android:id="@+id/cancelSubCheck"
              android:background="@android:color/transparent" android:clickable="true"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_marginBottom="16dp" android:text="انصراف" android:layout_marginStart="8dp"
              android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/saveSubChack"
              app:layout_constraintEnd_toStartOf="@+id/saveSubChack" app:layout_constraintHorizontal_bias="1"
              app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/saveSubChack"
              app:layout_constraintVertical_bias="0"/>
    <TextView android:textSize="18sp" android:textColor="@color/blue_dark" android:id="@+id/saveSubChack"
              android:background="@color/backgroundWhite" android:clickable="true" android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp"
              android:text="ذخیره" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="@+id/subtitleCheck"
              app:layout_constraintTop_toBottomOf="@+id/subtitleCheck"/>
</androidx.constraintlayout.widget.ConstraintLayout>
