<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/eventImageMain"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/event_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#7C000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/eventNameMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_size_32"
                android:justificationMode="inter_word"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/material_size_12"
                android:background="@color/transparent"
                android:fontFamily="@font/iransansweb_medium"
                android:paddingHorizontal="12dp"
                android:text="تور 3.5 روزه دره نوردی تنگه رغز"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="@+id/eventImageMain"
                app:layout_constraintStart_toStartOf="@+id/eventImageMain"
                app:layout_constraintTop_toTopOf="@+id/eventImageMain" />

        <TextView
                android:id="@+id/eventDateMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="left"
                android:paddingLeft="@dimen/material_size_8"
                android:text="۲۸ مرداد تا ۳۱ مرداد"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/eventStateMain"
                app:layout_constraintStart_toStartOf="@+id/eventStateMain" />

        <TextView
                android:id="@+id/eventStateMain"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/background_green"
                android:fontFamily="@font/iransansweb_medium"
                android:gravity="center"
                android:paddingHorizontal="@dimen/material_size_12"
                android:text="پیش رو"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/registerEventMain"
                app:layout_constraintStart_toStartOf="@+id/eventImageMain"
                app:layout_constraintTop_toTopOf="@+id/registerEventMain" />

        <Button
                android:id="@+id/registerEventMain"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/background_blue"
                android:text="ثبت نام"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

<!--        <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/back_stroke_pr3" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>