<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layoutDirection="ltr">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <androidx.appcompat.widget.Toolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:titleTextColor="@color/backgroundWhite"
                android:id="@+id/toolbar_group"
                app:layout_scrollFlags="scroll|enterAlways|snap">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="horizontal"
                          android:gravity="center">
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/ic_arrow_back_black_24dp"
                             android:id="@+id/backMessageApp"
                             android:background="@android:color/transparent"
                             android:layout_gravity="left|center_vertical"
                             android:layout_marginRight="16dp" tools:ignore="RtlHardcoded"/>
                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                              android:gravity="center"
                              android:layout_weight="0.25">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:text="چت ها"
                              android:id="@+id/titleGroup"
                              android:textSize="18sp"
                              android:textColor="@color/backgroundWhite"/>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                              android:layout_weight="0.8">
                    <androidx.appcompat.widget.SearchView android:layout_width="match_parent"
                                                          android:layout_height="match_parent"
                                                          android:layoutDirection="rtl"
                                                          app:searchIcon="@drawable/ic_search_black_24dp"
                                                          android:isScrollContainer="true"
                                                          app:showDividers="beginning"
                                                          android:paddingLeft="10dp"
                                                          android:layout_margin="10dp" android:id="@+id/searchGroup"
                                                          app:queryBackground="@drawable/background_search"
                                                          android:layout_gravity="center_vertical"
                    />
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:tabTextColor="@color/backgroundWhite"
                app:tabIndicatorHeight="40dp"
                app:tabIndicatorAnimationDuration="200"
                app:tabIndicatorGravity="center"
                app:tabIndicator="@drawable/background_login_text"
                android:background="@color/colorPrimary"
                android:animateLayoutChanges="true"
                app:tabRippleColor="@color/backgroundWhite"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                app:tabIconTint="@color/white"
                app:tabMode="fixed">
            <com.google.android.material.tabs.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:icon="@drawable/ic_notifications_black_24dp"/>
            <com.google.android.material.tabs.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:icon="@drawable/ic_people_black_24dp"/>
            <com.google.android.material.tabs.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:icon="@drawable/ic_today_black_24dp"/>
            <com.google.android.material.tabs.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:icon="@drawable/ic_person_black_24dp"/>
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.viewpager.widget.ViewPager android:layout_width="match_parent" android:layout_height="match_parent"
                                             android:animateLayoutChanges="true"
                                             android:scrollIndicators="right"
                                             android:id="@+id/viewpager_group"/>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>