<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_stroke_pr3"
            android:backgroundTint="@color/colorPrimary"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/material_size_2"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kooh2" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

            <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/material_size_4"
                    android:gravity="center"
                    android:fontFamily="@font/iransansweb_bold"
                    android:text="کوه کلک چال، یخچال پربرف تهران"
                    android:textColor="@color/colorPrimary" />

            <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:paddingHorizontal="@dimen/material_size_4"
                    android:justificationMode="inter_word"
                    android:ems="10"
                    android:fontFamily="@font/iransansweb_light"
                    android:foregroundGravity="fill"
                    android:gravity="right"
                    android:maxLines="5"
                    android:text="کوه کلک چال یکی از کوه‌های شمال تهران است که از سه مسیر بوستان جمشیدیه، گلاب‌دره و دره وزباد، قابل دسترسی می‌باشد. مرتفع‌ترین نقطه کوه کلک چال قله کلک‌چال نام دارد که ارتفاع آن ۳۳۵۰ متر از سطح دریا است."
                    android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>