<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraintPersonCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.skyline.widget.layout.RoundCornerLayout
            android:id="@+id/roundCornerLayout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:bottomLeftEnabled="true"
            app:bottomRightEnabled="true"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:topLeftEnabled="true"
            app:topRightEnabled="true">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/def_prof" />
    </com.skyline.widget.layout.RoundCornerLayout>

    <TextView
            android:id="@+id/nameCardPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="mostafa"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/roundCornerLayout"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/roundCornerLayout"
            app:layout_constraintTop_toTopOf="@+id/roundCornerLayout"
            app:layout_constraintVertical_bias="0.31" />

    <TextView
            android:id="@+id/stateCardPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="online"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/roundCornerLayout"
            app:layout_constraintStart_toStartOf="@+id/nameCardPerson"
            app:layout_constraintTop_toBottomOf="@+id/nameCardPerson" />

    <TextView
            android:id="@+id/textView12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_search"
            android:backgroundTint="#0168A6"
            android:backgroundTintMode="add"
            android:gravity="center"
            android:scrollbarThumbHorizontal="@color/backgroundWhite"
            android:text="3"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/nameCardPerson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameCardPerson" />
</androidx.constraintlayout.widget.ConstraintLayout>