<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
        <TextView android:textSize="24sp" android:textColor="@color/colorPrimaryDark" android:gravity="center"
                  android:id="@+id/textView33" android:layout_width="0dp" android:layout_height="wrap_content"
                  android:text="تکمیل مشخصات" android:fontFamily="@font/yekan"
                  android:layout_marginTop="15dp" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="14dp" android:layout_marginEnd="14dp"
                  android:textStyle="bold"/>

        <EditText android:textColor="@color/colorPrimaryDark"
                  android:background="@drawable/back_stroke_pr2"
                  android:paddingLeft="20dp"
                  android:paddingTop="10dp"
                  android:paddingRight="20dp"
                  android:paddingBottom="10dp"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:hint="نام"
                  android:id="@+id/editText2"
                  android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView33"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="10dp"
                  app:layout_constraintStart_toEndOf="@+id/textInputEditText"
                  app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1"
                  android:textColorHint="@color/gray"/>

        <EditText android:textColor="@color/colorPrimaryDark"
                  android:background="@drawable/back_stroke_pr2"
                  android:paddingLeft="20dp"
                  android:paddingTop="10dp"
                  android:paddingRight="20dp"
                  android:paddingBottom="10dp"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:hint="نام خانوادگی"
                  android:id="@+id/textInputEditText"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toStartOf="@+id/editText2"
                  app:layout_constraintTop_toTopOf="@+id/editText2"
                  app:layout_constraintBottom_toBottomOf="@+id/editText2"
                  android:layout_marginStart="10dp"
                  android:layout_marginEnd="8dp"
                  app:layout_constraintHorizontal_bias="0.5"
                  app:layout_constraintHorizontal_weight="2" android:textColorHint="@color/gray"/>

        <EditText android:textColor="@color/colorPrimaryDark"
                  android:background="@drawable/back_stroke_pr2"
                  android:paddingLeft="20dp"
                  android:paddingTop="10dp"
                  android:paddingRight="20dp"
                  android:paddingBottom="10dp"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:hint="تاریخ تولد (اختیاری)"
                  android:inputType="date"
                  android:id="@+id/textInputEditText2"
                  android:layout_marginTop="16dp"
                  app:layout_constraintEnd_toEndOf="@+id/editText2"
                  app:layout_constraintTop_toBottomOf="@+id/editText2"
                  android:textColorHint="@color/gray"/>

        <EditText android:textColor="@color/colorPrimaryDark"
                  android:background="@drawable/back_stroke_pr2"
                  android:paddingLeft="20dp"
                  android:paddingTop="10dp"
                  android:paddingRight="20dp"
                  android:paddingBottom="10dp"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:hint="استان"
                  android:id="@+id/textInputEditText3"
                  app:layout_constraintStart_toStartOf="@+id/textInputEditText2"
                  app:layout_constraintTop_toBottomOf="@+id/textInputEditText2"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="8dp"
                  app:layout_constraintHorizontal_bias="0.0"
                  android:layout_marginTop="16dp" android:textColorHint="@color/gray"/>
        <EditText android:textColor="@color/colorPrimaryDark"
                  android:background="@drawable/back_stroke_pr2"
                  android:paddingLeft="20dp"
                  android:paddingTop="10dp"
                  android:paddingRight="20dp"
                  android:paddingBottom="10dp"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:hint="شهر"
                  android:id="@+id/textInputEditText5"
                  app:layout_constraintStart_toStartOf="@id/textInputEditText"
                  app:layout_constraintTop_toTopOf="@id/textInputEditText3"
                  app:layout_constraintBottom_toBottomOf="@id/textInputEditText3"
                  app:layout_constraintEnd_toStartOf="@id/textInputEditText3"
                  android:layout_marginEnd="8dp"
                  app:layout_constraintHorizontal_bias="0.0"
                  android:textColorHint="@color/gray"/>
        <Button
                android:text="ذخیره"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/sendInformationSignUp"
                android:paddingHorizontal="16dp"
                android:backgroundTint="@color/green"
                app:layout_constraintTop_toBottomOf="@+id/textInputEditText3" android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="1.0"
                android:layout_marginTop="24dp" android:drawableLeft="@drawable/ic_done_black_24dp"
                android:textSize="18sp" android:fontFamily="@font/yekan" android:textColor="@color/white"
                android:background="@drawable/background" app:layout_constraintEnd_toEndOf="@+id/textInputEditText3"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/textInputEditText5"/>
        <RadioGroup
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@+id/textInputEditText2" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@+id/textInputEditText"
                app:layout_constraintTop_toTopOf="@+id/textInputEditText2"
                app:layout_constraintBottom_toBottomOf="@+id/textInputEditText2" android:orientation="horizontal"
                android:gravity="center">
            <RadioButton
                    android:text="زن"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:buttonTint="@color/yellow"
                    android:layout_height="wrap_content" android:id="@+id/radioButton" android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"/>
            <RadioButton
                    android:text="مرد"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:buttonTint="@color/yellow"
                    android:layout_height="wrap_content" android:id="@+id/radioButton2" android:layout_weight="1"
                    android:checked="true" android:textColor="@color/colorPrimaryDark"/>
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
