<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center|bottom" android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="300dp">
    <EditText android:textColorHint="@color/gray" android:gravity="center" android:id="@+id/editText"
              android:background="@drawable/back_stroke_pr2" android:paddingLeft="15dp" android:paddingTop="10dp"
              android:paddingRight="15dp" android:paddingBottom="10dp" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
              android:layout_marginBottom="8dp" android:hint="شماره تلفن همراه" android:ems="10"
              android:inputType="phone"/>
    <Button android:textColor="@color/backgroundWhite" android:id="@+id/receivedCode"
            android:background="@drawable/background" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="8dp"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="15dp" android:text="دریافت کد تایید"/>
</LinearLayout>
